<!DOCTYPE html>
<html>
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trivia Quiz</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/my.css">
        <link rel="stylesheet" href="css/w3.css">
        <!--<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css"> -->
    </head>
    <body>
        <!-- menu bar -->
        <nav id="menu" class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand home" >Quiz</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a class="home ajax" href="">Home</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="" id="btnTopTen" >Top 10</a></li>
                    <li><a href="" id="btnFavQuestion" >Perguntas Favoritas</a></li>
                </ul>
            </div>
        </nav>
        
        <!-- container -->
        <div class="container" id="contentor">
            
            <div id="div_perguntas">
              <!-- Informática
       
              -->
                <!-- Video-Jogos
              
              -->
              <!-- Desporto
            
              -->
              
            </div>
            
            <div id="div_escolher_categoria">
               
              
              <button type="button" id="botaoinformatica" style=" margin:30px; width:200px ; height: 100px; font-size: 35px;" onClick="myFunction()">Informática</button>
              <button type="button" id="botaojogos" style=" margin:30px; width:200px ; height: 100px; font-size: 35px;" onclick="myFunction()">Video-Jogos</button>
              <button type="button" id="botaodesporto" style=" margin:30px; width:200px ; height: 100px; font-size: 35px;" onclick="myFunction()">Desporto</button>
             
            </div>
            
            <div id="div_respostas_multiplo">
                <button class= "resposta1" id="botaoA"></button>
                <button class= "resposta2" id="botaoB"></button>
                <button class= "resposta3" id="botaoC"></button>
                <button class= "resposta4" id="botaoD"></button>
            </div>  
            
             <div id="div_respostas_boolean">
                 <button class= "respostasim" id="botaosim"></button>
                 <button class= "respostanao" id="botaonao"></button>
                
             </div>
            
        </div>
        
        <!-- footer -->
        <footer class="footer">
            <div>
                <span class="text-muted">&copy; 2017 Gabinete de informática do agrupamento de escolas Henriques Nogueira.</span>
            </div>
        </footer>
        
        <script src="js/jquery-3.1.1.js"></script>
        <script src="js/bootstrap.min.js"></script> 
        <script src="js/my.js"></script>
    </body>
    
</html>
